proto/Hierarchical.proto

syntax = "proto3";
option java_package = "org.onosproject.hierarchicalsyncmaster.proto";

import "net/device/DeviceEventProto.proto";
import "net/link/LinkEventProto.proto";

service HierarchicalService {
  rpc SendDeviceUpdate (DeviceRequest) returns (Response);
  rpc SendLinkUpdate (LinkRequest) returns (Response);
}

service ChildService {
  rpc SendActionRequest (ActionRequest) returns (Response);
}

message DeviceRequest {
  net.device.DeviceNotificationProto request = 1;
  string clusterid = 2;
}

message LinkRequest {
  net.link.LinkNotificationProto request = 1;
  string clusterid = 2;
}

enum ActionTypeProto {
  CONFIGURE_RAN = 0;
  CONFIGURE_PON = 1;
}

message ActionRequest {
  ActionTypeProto type = 1;
  string name = 2;
}

message Response {
  string response = 1;
}